# Configuración de Base de Datos
# Establecer en 'True' para usar SQLite local, 'False' para usar Azure SQL Server
USE_LOCAL_DB=True

# Configuración de Django
DEBUG=True
SECRET_KEY=django-insecure-)i$w*5mx^2esaf$)+oarmvtbf@)-15q(#3#avi@zbw%bqewr5k

# Configuración Azure SQL Server (solo si USE_LOCAL_DB=False)
AZURE_SQL_NAME=ssvq
AZURE_SQL_USER=ssvqdb@ssvq
AZURE_SQL_PASSWORD=ssvq1!flota
AZURE_SQL_HOST=ssvq.database.windows.net
AZURE_SQL_PORT=1433
